@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500;600;700&family=Lato&family=Poppins&family=Roboto:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  overflow-x: hidden;
}
body {
  background-color: rgba(211, 211, 211, 0.5);
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background: #d3d3d3;
}
ul.menu {
  display: flex;
  flex-direction: row;
}
nav li {
  display: flex;
  flex-direction: row;
  padding: 28px 20px;
  margin: 0 90px;
}
.logo,
.hamburger {
  padding: 28px 20px;
}
.nav-menu {
  background: #d3d3d3;
  border: none;
}
h1.title {
  font-size: 40px;
  padding: 20px 0;
  color: #ec5242;
}
p.title-para {
  font-size: 16px;
  padding: 20px 20px;
  color: black;
  border: 1px solid white
}
p.title-para2 {
  font-size: 16px;
  padding: 20px 20px;
  color: black;
  background-color: white;
  border: 1px solid white
}
p.email-us {
  font-size: 16px;
  padding: 20px 20px;
  color: black;
  text-align: center;
}
.work {
  color: black;
  font-size: 30px;
  padding: 20px 20px;
  margin: 20px 0;
}
.date {
  color: black;
  font-size: 30px;
  padding: 20px 0;
}
.start {
  font-size: 20px;
  margin-bottom: 40px;
}
.highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}
section.about-logo,
section.past {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background-color: white;
}
img.my-logo {
  width: 60%;
  height: 0%;
}
hr.full {
  width: 100%;
  height: 1px;
  color: black;
}
hr.small-hr {
  color:#ec5242;
  width: 7%;
  border: 1px solid #ec5242;
  margin: 10px;
  margin-bottom: 20px;
}
.HL-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 25vh;
  width: 90%;
  margin: 20px 20px;
  padding: 10px 5px;

  border: 1px solid #d3d3d3;
  background: #d3d3d3;
}
.highlights-container {
  width: 100%;
}
.HL-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.desc {
  width: 60%;
  display: inline-flex;
  flex-direction: column;
  padding: -30px 0;
}
.HL-title {
  padding: 25px;
  color: #ec5242;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
}
.join-btn {
 display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  width: 75%;
  height: 11vh;
  text-align: center;
  background-color: #ec5242;
  padding: 20px 30px;
  margin: 20px 13%;
  font-size: 16px;
  color: white;
  margin-bottom: 40px;
}
a.enroll {
  color: white;
}
.speakers, .speakers2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.speaker1, .speaker2 {
  display: flex;
  flex-direction: row;
}
.speaker-image {
  padding: 20px 0;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
}
.speaker-name {
  font-size: 24px;
  color: black;
  display: flex;
  flex-direction: column;
}
.speaker-desc {
  font-size: 16px;
  color: black;
  padding: 20px 0;
}
.speaker-info {
  padding: 10px;
}
.speaker-work {
  color: #ec5242;
  font-size: 18px;
}
.speaker2 {
  margin-bottom: 60px;
}
h3.program, h3 {
  margin-top: 20px;
}
img.event1,
img.event2 {
  width: 100%;
  height: 0%;
  margin: 20px 0;
}
section.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  background-color: gray
}
img.partner1,
img.partner2,
img.partner3,
img.partner4,
img.partner5 {
  width: 15%;
}
div.partners-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}
footer {
  display: flex;
  flex-direction: row;
  background-color: white;
}
footer.footer-logo {
  width:100%;
}
p.footer-para {
  width: 100%;
  padding: 20px 0;
  margin: 10px 10px;
}
div.social-links {
  width: 100%;
  height:30px;
  background-color: gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 60%;
  padding-right: 5%;
}
a.social {
  color: white;
  padding-right: 60px;
  padding-bottom: 5px;
}
@media only screen and (min-width: 768px) {
  nav {
    background-color: white;
  }
  .nav-menu {
    display: none;
  }
  nav li a:hover,
  a.social:hover {
    color: #ec5242;
  }
  h1.title {
    font-size: 40px;
    color: #ec5242;
    width: 40%;
    margin: 0 20%;
}
p.title-para {
  font-size: 16px;
  color: black;
  border: 1px solid white;
  margin: 0 20%;
}
.date {
  color: black;
  font-size: 30px;
  padding: 20px 0;
  margin: 0 20%;
}
.start {
  font-size: 20px;
  margin: 0 20%;
  margin-bottom: 40px;
}
.program,
h3 {
  margin-top: 40px;
}
.HL-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 95%;
  margin: 20px 20px;
  padding: 10px 5px;
  border: 1px solid #d3d3d3;
  background: #d3d3d3;
}
.speaker-info {
  height: 30vh;
}
}
@media only screen and (max-width: 768px) {
  img.closeIcon,
  a.logo,
  ul.menu,
  div.social-links {
    display: none;
  }
  .join-btn {
    height: 11vh;
  }
  .speaker-info {
    height: 30vh;
  }
  .hl-container {
    height: 25vh;
  }
}